[pytest]
addopts = 
    --html=reports/test_report.html
    --self-contained-html
    --strict-markers
    -m user_flow
    -n 1
     
markers =
    user_flow: Tests that follow a complete user journey

